proto/organise.proto

syntax = "proto3";

package proto;

message Empty {}

message ReleasePlacement {
  // The id of the release
  int32 instance_id = 1;

  // The index in the folder
  int32 index = 2;

  // The slot in the folder
  int32 slot = 3;
}

message Quota {
  // The number of allowed units
  int32 num_of_slots = 1;

  // The total width of the set
  int32 total_width = 2;
}

message Location {
  // The name of the location
  string name = 1;

  // The number of units within the location
  int32 slots = 2;

  // The folder ids that are stored in this location
  repeated int32 folder_ids = 3;

  // The placement of releases in the folder
  repeated ReleasePlacement releases_location = 4;

  // The means by which the folder is sorted
  enum Sorting {
    BY_LABEL_CATNO = 0;
    BY_DATE_ADDED = 1;
    BY_RELEASE_DATE = 2;
  }
  Sorting sort = 5;

  // The timestamp of this given location / arrangement
  int64 timestamp = 6;

  // The allowed quota for this location, if any
  Quota quota = 7;

  // The type of format we expect in this location
  string expected_format = 8;

  // The type of label we don't expect in this location
  string unexpected_label = 9;
}

message Organisation {
  // Timestamp this organisation was made
  int64 timestamp = 1;

  // The locations in this sorting
  repeated Location locations = 2;
}

message AddLocationRequest {
  Location add = 1;
}

message AddLocationResponse {
  Organisation now = 1;
}

service OrganiserService {
  rpc AddLocation (AddLocationRequest) returns (AddLocationResponse) {};
}
